# Template for depending on files generated by the extract_sqlite action.
#
# Usage:
#   import("${syntaqlite_root_path}gn/sqlite_gen.gni")
#
#   sqlite_gen("my_gen") {
#     sources = [ "foo_gen.c", "bar_gen.h" ]
#   }
#
# This creates a copy() + source_set() pair. The copy moves files from
# the extract_sqlite action's output (under $root_gen_dir/python/...) into
# the consumer's $target_gen_dir so include paths resolve naturally.
# The source_set compiles/exports the copied files.

template("sqlite_gen") {
  assert(defined(invoker.sources), "sources is required")

  _copy_target = "${target_name}_copy"

  # Map the consumer's gen-dir-relative path back into the action's output tree.
  # e.g. for src/parser/BUILD.gn: _rel = "src/parser"
  #      → copies from $root_gen_dir/python/src/parser/*
  _rel = rebase_path(target_gen_dir, root_gen_dir)
  _from = "$root_gen_dir/python/$_rel"

  copy(_copy_target) {
    visibility = [ ":*" ]
    sources = []
    foreach(s, invoker.sources) {
      sources += [ "$_from/$s" ]
    }
    outputs = [ "$target_gen_dir/{{source_file_part}}" ]
    public_deps = [ "${syntaqlite_root_path}python:extract_sqlite" ]
  }

  source_set(target_name) {
    sources = []
    foreach(s, invoker.sources) {
      sources += [ "$target_gen_dir/$s" ]
    }
    deps = [ ":$_copy_target" ]

    # Generated code may have unused variables/parameters.
    configs += [ "${syntaqlite_root_path}src:lemon_generated" ]
    if (defined(invoker.configs)) {
      configs += invoker.configs
    }
    forward_variables_from(invoker,
                           "*",
                           [
                             "sources",
                             "deps",
                             "configs",
                           ])
    if (defined(invoker.deps)) {
      deps += invoker.deps
    }
  }
}
