# SQLite parser (generated from parse.y via Lemon).
# Regenerate with: python3 python/tools/extract_sqlite.py

# Raw token list (populated by parser, consumed by formatter).
source_set("token_list") {
  sources = [
    "token_list.c",
    "token_list.h",
  ]
  deps = [
    "../base:vec",
    "../../include/syntaqlite:headers",
  ]
}

source_set("parser") {
  sources = [
    "sqlite_parse_gen.c",
    "sqlite_parse_gen.h",
  ]
  deps = [
    "../common",
    "../tokenizer",
  ]
  configs += [ "..:lemon_generated" ]
}

# Parser streaming API implementation.
source_set("parser_api") {
  sources = [
    "parser_api.c",
  ]
  deps = [
    "../common",
    "../../include/syntaqlite:headers",
    "../ast",
    ":token_list",
    ":parser",
    "../tokenizer:tokenizer_api",
  ]
  configs += [ "..:lemon_generated" ]
}
