# SQLite parser (generated from parse.y via Lemon).
# Regenerate with: python3 python/tools/extract_sqlite.py

source_set("parser") {
  sources = [
    "sqlite_parse_gen.c",
  ]
  deps = [
    "../common",
    "../tokenizer",
  ]
  configs += [ "..:lemon_generated" ]
}

# Parser streaming API implementation.
source_set("parser_api") {
  sources = [
    "parser_api.c",
  ]
  deps = [
    "../common",
    "../../include/syntaqlite:headers",
    "../ast",
    "../fmt:token_list",
    ":parser",
    "../tokenizer:tokenizer_api",
  ]
  configs += [ "..:lemon_generated" ]
}
