# SQLite tokenizer and parser for syntaqlite.
# Regenerate with: python3 python/tools/extract_sqlite.py

# Lemon-generated code has unused variables when semantic actions are empty
config("lemon_generated") {
  cflags = [
    "-Wno-unused-parameter",
    "-Wno-unused-variable",
  ]
}

# AST node types, builder functions, and printer.
# Regenerate with: python3 python/tools/extract_sqlite.py
source_set("ast") {
  sources = [
    # Base types (manually maintained)
    "ast/ast_base.c",
    "ast/ast_base.h",

    # Generated files
    "ast/ast_builder_gen.c",
    "ast/ast_builder_gen.h",
    "ast/ast_nodes_gen.h",
    "ast/ast_print_gen.c",
    "ast/ast_print.h",
  ]
  deps = [
    "base:arena",
    "base:vec",
    "common",
  ]
}

# Raw token list (shared between parser API and formatter).
source_set("token_list") {
  sources = [
    "fmt/token_list.c",
    "fmt/token_list.h",
  ]
  deps = [
    "base:vec",
    "../include/syntaqlite:headers",
  ]
}

# Parser streaming API implementation.
source_set("parser_api") {
  sources = [
    "parser_api.c",
    "parser_internal.h",
    "tokenizer_api.c",
  ]
  deps = [
    "common",
    "../include/syntaqlite:headers",
    ":ast",
    ":token_list",
    "parser",
    "tokenizer",
  ]
  configs += [ ":lemon_generated" ]
}

# Document model, layout engine, and formatter.
source_set("fmt") {
  sources = [
    "fmt/comment_attach.c",
    "fmt/comment_attach.h",
    "fmt/doc.c",
    "fmt/doc.h",
    "fmt/doc_layout.c",
    "fmt/doc_layout.h",
    "fmt/fmt_gen.c",
    "fmt/fmt.h",
    "fmt/fmt_helpers.c",
    "fmt/fmt_helpers.h",
    "fmt/fmt_options.h",
  ]
  deps = [
    "base:arena",
    "base:vec",
    "common",
    ":ast",
    ":token_list",
    "tokenizer",
  ]
}

# Test binary for AST diff tests
executable("ast_test") {
  testonly = true
  sources = [
    "ast/ast_test_main.c",
  ]
  deps = [
    "base:getopt",
    "../include/syntaqlite:headers",
    ":ast",
    ":parser_api",
  ]
  if (is_asan) {
    deps += [ "//gn/standalone:asan_defaults" ]
  }
  configs += [ ":lemon_generated" ]
}

# Test binary for formatter diff tests
executable("fmt_test") {
  testonly = true
  sources = [
    "fmt/fmt_test_main.c",
  ]
  deps = [
    "base:getopt",
    "../include/syntaqlite:headers",
    ":ast",
    ":fmt",
    ":parser_api",
  ]
  if (is_asan) {
    deps += [ "//gn/standalone:asan_defaults" ]
  }
  configs += [ ":lemon_generated" ]
}
