# SQLite tokenizer and parser for syntaqlite.
# Regenerate with: python3 python/tools/extract_sqlite.py

# Lemon-generated code has unused variables when semantic actions are empty
config("lemon_generated") {
  cflags = [
    "-Wno-unused-parameter",
    "-Wno-unused-variable",
  ]
}

source_set("sqlite") {
  sources = [
    # Generated files
    "sqlite_charmap.h",
    "sqlite_parse.c",
    "sqlite_tokenize.c",
    "sqlite_tokens.h",

    # Manually maintained
    "syntaqlite_sqlite_defs.h",
  ]

  configs += [ ":lemon_generated" ]
}

# AST node types, builder functions, and printer.
# Regenerate with: python3 python/tools/extract_sqlite.py
source_set("ast") {
  sources = [
    # Base types (manually maintained)
    "ast/ast_base.c",
    "ast/ast_base.h",

    # Generated files
    "ast/ast_builder.c",
    "ast/ast_builder.h",
    "ast/ast_nodes.h",
    "ast/ast_print.c",
    "ast/ast_print.h",
  ]
}

# Test binary for AST diff tests
executable("ast_test") {
  testonly = true
  sources = [
    "ast/ast_test_main.c",
  ]
  deps = [
    ":ast",
    ":sqlite",
  ]
  if (is_asan) {
    deps += [ "//gn/standalone:asan_defaults" ]
  }
  configs += [ ":lemon_generated" ]
}
